{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }, 

  "connectionStrings": {
    "categoryInfoDBConnectionString": "Server=(localdb)\\mssqllocaldb;Database=ParisSirapDB2;Trusted_Connection=True;" 
  } 
}
